; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
upload_port = 192.168.22.55
;upload_port = /dev/ttyUSB10
;monitor_port = /dev/ttyUSB10
monitor_speed = 9600
;monitor_speed = 115200
monitor_filters = default, time
lib_ignore = WiFi101
lib_deps = 
    Adafruit MQTT Library
    ArduinoJson
    RTClib
    TM1637
    DHTesp
    EasyButton
    beegee-tokyo/DHT sensor library for ESPx @ ^1.17